body {
  margin: 0;
  padding: 0;
  background-color: #1d1d1d; }

#content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto; }

h1 {
  color: lightgrey;
  font-size: 20px;
  width: 70%;
  margin: 10px auto auto 5%; }

#filter {
  grid-row: 1/2;
  grid-column: 1/2;
  display: flex;
  height: 10vh; }
  #filter div {
    margin: auto 50px; }
  #filter h2 {
    color: white;
    font-size: 16px; }

#mapid {
  grid-row: 2/3;
  grid-column: 1/2;
  width: 100%;
  height: 600px; }

#cases {
  grid-row: 1/-1;
  grid-column: 2/3;
  padding: 10px;
  max-height: 95vh;
  overflow-y: auto; }

.cases {
  padding: 10px;
  margin: 10px 0; }

.title {
  width: 70%;
  margin: 10% auto auto 5%;
  cursor: pointer; }

#indicators-container {
  display: flex;
  justify-content: space-between;
  height: 30px;
  width: 70%;
  margin: 10px auto 10px 5%; }

.indicators {
  width: 30px; }

/*# sourceMappingURL=style.css.map */
